<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard-Students</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
              <img src="../Img/logo.png" alt="Logo">
              <div class="title">
                e.n.c student <br> dashboard
              </div>
            </div>
            <div class="photo">
              <div class="title">
                welcome, <br>
                <span id="userName">User</span> <!-- User's name will be inserted here -->
              </div>
              <img src="../Img/defaultIcon.png" alt="">
            </div>
          </header>
        <section>
            <div class="left">
                <button type="button" class="navBtn1">
                    attendance manager
                </button>
                <button type="button" class="navBtn2">
                    new schedule
                </button>
                <button type="button" class="navBtn3">
                     schedules manager
                </button>
                <button type="button" class="navBtn4">
                    grade manager
                </button>
                <button type="button" class="navBtn5">
                     course manageer
                </button>
                <button type="button" class="navBtn7">
                    logout
                </button>
            </div>
            <main>
                <div class="default newC">
                    <img src="../Img/default.jfif" alt="">
                    <h1>click on a button to activate it</h1>
                </div>
                <div class="default newC1 none form">
                    <form action="/attendance" method="post">
                        <h1>New Attendance Register</h1>
                        <div class="error">
                            <p>All input fields are required</p>
                        </div>
                        <input type="text" name="module" placeholder="Enter Your Module..." required>
                        <input type="text" name="moduleCode" placeholder="Enter Course Code Here...." required>
                        <input type="number" name="idNum" placeholder="Enter Your Student Id Num..." required>
                        <input type="number" name="lectureCode" placeholder="Enter Lecture Code Here..." required>
                        <input type="submit" value="Post Attendance">
                    </form>                    
                </div>
                <div class="default newC2 none form">
                    <form action="/addSchedule" method="post">
                        <h1>New Schedule Register</h1>
                        <div class="error">
                            <p>All input fields are required</p>
                        </div>
                        <input type="text" name="module" placeholder="Enter Your Module..." required>
                        <input type="text" name="moduleCode" placeholder="Enter Course Code Here...." required>
                        <input type="text" name="lecturer" placeholder="Enter Lecturer Here..." required>
                        <input type="time" name="TimeSet" id="dateSet" required>
                        <input type="text" name="dateSet" list="dateForDay" placeholder="Enter Schedule Day Here..." required>
                        <datalist id="dateForDay">
                            <option value="Monday"></option>
                            <option value="Tuesday"></option>
                            <option value="Wednesday"></option>
                            <option value="Thursday"></option>
                            <option value="Friday"></option>
                            <option value="Saturday"></option>
                        </datalist>
                        <input type="submit" value="Post Schedule">
                    </form>                    
                </div>
                
                    <!-- In your index.html -->
                    <div class="tableBody newC3 none">
                        <div class="table">
                            <h2>class schedules list</h2>
                            <div class="thead">
                                <div class="row">s/N</div>
                                <div class="row">module</div>
                                <div class="row">lecturer</div>
                                <div class="row">time</div>
                                <div class="row">day</div>
                                <div class="row">status</div>
                            </div>
                            <!-- This div will be replaced with the schedule data -->
                            <div id="schedules-placeholder"></div>
                        </div>
                    </div>
                    <div class="tableBody newC4 none">
                        <div class="table">
                            <h2>grade manager</h2>
                            <div class="thead grade">
                                <div class="row">s/N</div>
                                <div class="row">module</div>
                                <div class="row">course code</div>
                                <div class="row">grade point</div>
                                <div class="row">status</div>
                            </div>
                            <div id="grades-placeholder"></div>
                        </div>
                    </div>
                <div class="tableBody newC5 none">
                    <div class="table">
                        <h2>course manager</h2>
                        <div class="thead grade">
                            <div class="row">s/N</div>
                            <div class="row">module</div>
                            <div class="row">course code</div>
                            <div class="row">Posted</div>
                            <div class="row">status</div>
                        </div>
                        <div id="modules-placeholder"></div>
                    </div>
                </div>
                <div class="default newC7 none">
                    <div class="confrimBox">
                        <h5>You will be logged out of your device</h5>
                        <div class="option">
                            <button type="button" onclick="location.href='/'">
                                no
                            </button>
                            <button type="button" id="logout" onclick="location.href='/logout'">
                                yes
                            </button> 
                        </div>
                    </div>
                </div>
            </main>
        </section>
    </div>
    <script src="script/index.js"></script>
</body>
</html>