<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp-Students</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="box">      
            <div class="imgBox">
                <img src="../img/defaultIcon.png" alt="Profile">
            </div>      
            <form action="/login" method="POST">
                <div class="inputField">
                    <input type="text" name="idNum" placeholder="Enter Student Id" required>
                    <input type="password" name="password" placeholder="Enter Secret Code" required>
                    <input type="submit" value="Login">
                    <p>Don't have an account? <a href="signup.html">Create One</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
