<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp-Students</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="box">
            <form id="studentForm" action="/signup" method="POST">
                <div class="imgBox">
                    <img src="../img/defaultIcon.png" alt="Profile">
                </div>
                <div class="inputField">
                    <input type="text" name="studentName" placeholder="Enter Your Student Name..." required>
                    <input type="number" name="idNum" placeholder="Enter Your Student ID Number..." required>
                    <input type="text" name="dept" placeholder="Enter Your Department..." required>
                    <input type="number" name="year" placeholder="Enter Your Year..." required>
                    <input type="password" name="pwd" placeholder="Enter Your Secret Code..." required>
                    <input type="submit" value="Create Your Account">
                    <a href=""></a>
                </div>
            </form>
            
        </div>
    </div>
</body>
</html>