*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
::-webkit-scrollbar{
    width: 0;
    background: transparent;
}
.container{
    position: fixed;
    inset: 0;
    background: #f5f5f5;
}
section{
    display: flex;
}
.left{
    width: 20%;
    background: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 1%;
}
.left button{
    margin: 12px 0;
    background: #5059f8;
    padding: 12px 0;
    text-align: center;
    border: none;
    color: #fff;
    text-transform: capitalize;
    border-radius: 4px;
}
.left button:hover{
    background: #434acd;
}
.left div{
    margin-bottom: 20px;
    width: 100%;
    color: #333;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1%;
    background: #fff;
    box-shadow: 0 7px 20px #0004;
    border-bottom: 1px solid #0004;
}
.logo, .photo{
    display: flex;
    align-items: center;
}
header img{
    margin-right: 10px;
    width: 60px;
}
header .title{
    text-transform: capitalize;
    color: #333;
    font-weight: 700;
    margin-left: 10px;
}
main{
    width: 80%;
    background: #fff;
    border-left: 1px solid #0004;
    height: 100vh;
    padding-bottom: 30px;
}
.default{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.none{
    display: none;
}
.default h1{
    text-transform: capitalize;
    color: #555;
}
.form form{
    background: #fff;
    box-shadow: 7px 7px 7px 7px #0004;
    padding: 1%;
    display: flex;
    flex-direction: column;
    width: 500px;
    border-radius: 5px;
}
.error{
    background: #dab1b1;
    text-align: center;
    padding: 2%;
    color: #555;
    margin: 10px 0;
    display: none;
}
.form form input{
    width: 100%;
    padding: 10px 15px;
    margin: 8px auto;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.form form input[type=submit]{
    text-transform: capitalize;
    color: #fff;
    cursor: pointer;
    background: #5059f8;
}
.form form h1{
    text-align: center;
    margin: 10px 0;
}
.table{
    background: #fff;
    border-radius: 6px;
    box-shadow: 10px 10px 10px 10px #0004;
    padding: 1%;
    width: 90%;
    margin: 10px auto;
}
.table h2{
    text-align: center;
    color: #555;
    text-transform: capitalize;
}
.tableBody{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    margin-bottom: 30px;
}
.thead{
    display: grid;
    grid-template-columns: 1fr 2fr 1.5fr 1fr 1fr 1.5fr;
    margin: 13px 0;
}
.thead .row{
    text-align: left;
    text-transform: capitalize;
    font-size: 16px;
    color: #555;
    font-weight: 600;
    margin: 8px 0;
}
.tbody{
    border-top: 1px solid #ccc;
    padding: 1% 0;
    overflow-y: scroll;
}
.approved{
    color: green;
    font-weight: 800;
}
.pending{
    color: red;
    font-weight: 800;
}
.grade{
    grid-template-columns: 1fr 2fr 1.5fr 1fr 1.5fr;
}
.imgBox{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box form input[type=submit]{
    background: #434acd;
    color: #fff;
}
.box form input[type=submit]:hover{
    background: #5059f8;
}
.confrimBox{
    padding: 1%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 7px 7px 7px 7px #0004;
}
.confrimBox h5{
    margin: 10px;
    color: #555;
    text-transform: capitalize; 
    text-align: center;
    font-size: 19px;
}
.option{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}
.option button{
    padding: 1% 10px;
    border: none;
    text-transform: capitalize;
    border-radius: 4px;
    text-align: center;
    background: #dab1b1;
    font-size: 18px;
    color: #fff;
    margin: 10px 8px;
}
#logout{
    background: #5059f8;
}