*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.container{
    position: fixed;
    inset: 0;
    /* background: linear-gradient(rgba(7,9,30,0.7), rgba(7,9,30,0.7)),url("../Img/backGroundImage.jfif"); */
    background-color: #f5f5f5;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    background: #fff;
    padding: 1%;
    border-radius: 5px;
    width: 400px;
    box-shadow: 0 7px 20px #004;
}
.box form{
    display: flex;
    flex-direction: column;
    padding: 0.5%;
    width: 100%;
}
.imgBox{
    width: 50%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0  auto;
}
.inputField{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.inputField input{
    margin: 8px auto;
    width: 100%;
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}
.inputField input[type=submit]{
    background: #5059f8;
    color: #fff;
    cursor: pointer;
}
.inputField p{
    font-size: 14px;
    text-transform: capitalize;
    color: #555;
}
.inputField p a{
    text-decoration: none;
    color: #d87093;
    transition: 2s;
}
.inputField p a:hover{
    color: #dc143c;
}