<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard-Students</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
              <img src="Img/logo.png" alt="Logo">
              <div class="title">
                e.n.c admin <br> dashboard
              </div>
            </div>
            <div class="photo">
              <div class="title">
                welcome, <br>
                <span id="userName">User</span> <!-- User's name will be inserted here -->
              </div>
              <img src="Img/defaultIcon.png" alt="">
            </div>
          </header>
        <section>
            <div class="left">
                <button type="button" class="navBtn1">
                    attendance manager
                </button>
                <button type="button" class="navBtn2">
                     schedules manager
                </button>
                <button type="button" class="navBtn3">
                    grade manager
                </button>
                <button type="button" class="navBtn4">
                     course manager
                </button>
                <button type="button" class="navBtn5">
                    logout
                </button>
            </div>
            <main>
                <div class="default newC">
                    <img src="Img/default.jfif" alt="">
                    <h1>click on a button to activate it</h1>
                </div>
                <div class="tableBody newC1 none">
                    <div class="table">
                        <h2>attendance manager</h2>
                        <div class="thead">
                            <div class="row">s/N</div>
                            <div class="row">module</div>
                            <div class="row">module code</div>
                            <div class="row">student</div>
                            <div class="row">lecturer code</div>
                            <div class="row">status</div>
                        </div>
                        <div id="attendance-placeholder"></div>
                    </div>
                </div>
                <div class="tableBody newC2 none">
                    <div class="table">
                        <h2>schedules manager</h2>
                        <div class="thead">
                            <div class="row">s/N</div>
                            <div class="row">module</div>
                            <div class="row">module code</div>
                            <div class="row">lecturer</div>
                            <div class="row">time</div>
                            <div class="row">day</div>
                        </div>
                        <!-- This div will be replaced with the schedule data -->
                        <div id="schedule-placeholder"></div>
                    </div>
                </div>
                
                <div class="default newC3 none form">
                    <form action="/newGrade" method="post">
                        <h1>New Grade Entry</h1>
                        <div class="error">
                            <p>All input fields are required</p>
                        </div>
                        <input type="text" name="module" placeholder="Enter Your Module..." required>
                        <input type="text" name="moduleCode" placeholder="Enter Course Code Here...." required>
                        <input type="text" name="grade" list="dateForDay" placeholder="Enter Grade Point" required>
                        <datalist id="dateForDay">
                            <option value="A"></option>
                            <option value="B"></option>
                            <option value="C"></option>
                            <option value="D"></option>
                            <option value="E"></option>
                            <option value="F"></option>
                        </datalist>
                        <input type="submit" value="Post Grade">
                    </form>                    
                </div>
                <div class="default newC4 none form">
                    <form action="/newModule" method="post">
                        <h1>New Course Entry</h1>
                        <div class="error">
                            <p>All input fields are required</p>
                        </div>
                        <input type="text" name="module" placeholder="Enter Your Module..." required>
                        <input type="text" name="moduleCode" placeholder="Enter Course Code Here...." required>
                        <input type="submit" value="Post Course">
                    </form>                    
                </div>
                <div class="default newC5 none">
                    <div class="confrimBox">
                        <h5>You will be logged out of your device</h5>
                        <div class="option">
                            <button type="button" onclick="location.href='/'">
                                no
                            </button>
                            <button type="button" id="logout" onclick="location.href='/logout'">
                                yes
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </section>
    </div>
    <script src="./script/index.js"></script>
</body>
</html>